<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/fortniteImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/fortniteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/fortniteDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:textSize="19sp"/>

    <TextView
        android:id="@+id/fortniteCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cost"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/fortniteRarity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rarity"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:textSize="17sp"/>

</LinearLayout>